# 2023-05-otus-spring-anosov-ab

./: HELP.md  READMY.md  pom.xml
0001/list-questions/: dependency-reduced-pom.xml  pom.xml
0001/list-questions/src/main/java/ru/otus/: Main.java
0001/list-questions/src/main/java/ru/otus/dao/: LoadDataDao.java  LoadDataImpl.java  QuestionDaoImpl.java  QuestionImpl.java
0001/list-questions/src/main/java/ru/otus/dto/: QuestionItem.java
0001/list-questions/src/main/java/ru/otus/service/: QuestionService.java
0001/list-questions/src/main/resources/: data.csv  spring-context.xml
0001/list-questions/src/test/java/dao/: QuestionImplTest.java
0001/list-questions/src/test/resources/: data.csv
0002/user-testing/: dependency-reduced-pom.xml  pom.xml
0002/user-testing/src/main/java/ru/otus/: Main.java
0002/user-testing/src/main/resources/: application.properties  data.csv
0002/user-testing/src/test/java/dao/: QuestionImplTest.java
0002/user-testing/src/test/java/service/: QuestionServiceTest.java
0005/user-testing/: HELP.md  pom.xml
0005/user-testing/src/main/java/ru/otus/: UserTestingApplication.java
0005/user-testing/src/main/resources/: application.yml
0005/user-testing/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
0005/user-testing/src/test/resources/: application.properties
0007/user-testing-shell/: pom.xml
0007/user-testing-shell/src/main/java/ru/otus/config/: AppConfig.java  AppProps.java  ResourceProvider.java  TestingProvider.java
0007/user-testing-shell/src/main/java/ru/otus/controllers/: UserTestingController.java
0007/user-testing-shell/src/main/java/ru/otus/dao/: PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  UserInteractionDaoImpl.java
0007/user-testing-shell/src/main/java/ru/otus/dto/: Answer.java  Person.java
0007/user-testing-shell/src/main/java/ru/otus/service/: IOService.java  IOServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  QuestionService.java
0007/user-testing-shell/src/main/resources/: banner.txt  data_en.csv  data_ru.csv
0007/user-testing-shell/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
0007/user-testing-shell/src/test/java/ru/otus/dao/: QuestionImplTest.java
0007/user-testing-shell/src/test/java/ru/otus/service/: QuestionServiceEnTest.java  QuestionServiceRuTest.java
0012/library0012/: pom.xml
0012/library0012/src/main/java/ru/otus/: LibraryApp.java
0012/library0012/src/main/resources/: data.sql  schema.sql
0012/library0012/src/test/java/ru/otus/: AuthorDaoTest.java  BookDaoJpaTest.java  BookJdbcDaoTest.java  CommentaryDaoJpaTest.java  GenreDaoTest.java
0012/library0012/src/test/resources/: data.sql
0013/library0013/: pom.xml
0013/library0013/src/main/resources/: application.yml  data.sql
0013/library0013/src/test/java/ru/otus/: AuthorServiceTest.java  BookDaoJpaTest.java  BookServiceTest.java  CommentaryServiceTest.java  GenreServiceTest.java
0015/library0015/: pom.xml
0015/library0015/src/main/java/ru/otus/: LibraryApp.java
0015/library0015/src/main/resources/: application.yml
0015/library0015/src/test/java/ru/otus/: AuthorServiceTest.java  BookServiceTest.java  CommentaryServiceTest.java  GenreServiceTest.java
0018/library0018/: pom.xml
0018/library0018/src/main/java/ru/otus/: LibraryApp.java
0018/library0018/src/main/resources/: application.yml  schema.sql
0018/library0018/src/main/resources/templates/: authorPage.html  bookPage.html  commentaryPage.html  genrePage.html
0018/library0018/src/main/resources/templates/fragments/: footer.html  header.html
0018/library0018/src/test/java/ru/otus/: AuthorServiceTest.java  BookServiceTest.java  CommentaryServiceTest.java  GenreServiceTest.java
0019/library0019/: pom.xml
0019/library0019/src/main/resources/: application.yml  data.sql
0019/library0019/src/main/resources/static/: index.html
0019/library0019/ui/src/components/DeleteItem/: DeleteItem.jsx
0019/library0019/ui/src/components/UpdateItem/: UpdateItem.jsx  UpdateItemBook.jsx  UpdateItemCommentary.jsx
0022/library0022/: pom.xml
0022/library0022/src/main/resources/: application.yml
0022/library0022/src/test/resources/: application.yml
0022/library0022/ui/src/: App.jsx
0024/library0024/: pom.xml
0024/library0024/src/main/resources/: data.sql  schema.sql
0026/library0026/: pom.xml
0026/library0026/src/main/java/ru/otus/: LibraryApp.java
0026/library0026/src/main/java/ru/otus/config/: SecurityConfiguration.java
0026/library0026/src/main/java/ru/otus/controllers/: BookController.java
0026/library0026/src/main/java/ru/otus/dto/: AuthorCreateDto.java  AuthorUpdateDto.java  BookDto.java
0026/library0026/src/main/java/ru/otus/repository/: UserRepository.java
0026/library0026/src/main/java/ru/otus/service/: CommentaryService.java
0026/library0026/src/main/resources/: data.sql
0026/library0026/src/main/resources/static/assets/: index-a44b4576.js
0026/library0026/src/test/java/ru/otus/controllers/: AuthorControllerTest.java  CommentaryControllerTest.java  GenreControllerTest.java
0027/library0027/: pom.xml
0027/library0027/src/main/resources/: application.yml
0027/library0027/src/test/resources/: application.yml
0030/school/: pom.xml
0031/library0031/: pom.xml
0031/library0031/src/main/resources/: application.yml
0033/: docker-compose.yml
0033/SqlDb/: Dockerfile  init-work-db.sh  postgresql.conf  tune-config.sh
0033/library0033/: Dockerfile  pom.xml
0033/library0033/src/main/resources/: application.yml  data.sql  schema.sql
0033/library0033/src/test/resources/: application.yml
0033/library0033/ui/src/scenes/: Book.jsx
0037/library0037/: pom.xml
0037/library0037/src/main/resources/: application.yml
AttendanceService/: docker-compose.yml
AttendanceService/AttendanceServiceBackend/: Dockerfile  pom.xml
AttendanceService/AttendanceServiceBackend/src/main/resources/: application.yml
AttendanceService/AttendanceServiceBackend/src/test/resources/: application.yml
(+262 files in other folders)
