<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>maven-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>0001/list-questions</module>
        <module>0002/user-testing</module>
        <module>0005/user-testing</module>
        <module>0007/user-testing-shell</module>
        <module>0009/library</module>
        <module>0012/library0012</module>
        <module>0013/library0013</module>
        <module>0015/library0015</module>
        <module>0018/library0018</module>
        <module>0019/library0019</module>
        <module>0022/library0022</module>
        <module>0024/library0024</module>
        <module>0026/library0026</module>
        <module>0027/library0027</module>
        <module>0030/school</module>
    </modules>
</project>