<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.otus</groupId>
        <artifactId>maven-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.otus</groupId>
    <artifactId>list-questions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <opencsv.version>5.7.1</opencsv.version>
        <projectlombok.version>1.18.28</projectlombok.version>
        <springframework.version>6.0.9</springframework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>listQuestions</finalName>
    </build>
</project>